
# Mongodb Connection String
MONGODB_CONNECTION_STRING = mongodb://localhost:27017

# Clearance Form Stripe key 4643
STRIPE_CLEARANCE_RESIDENTIAL_FORM_KEY = sk_test_51LSWq7IvMwd1uq0rN14mwtpBIJUS1YVEcV4y8mW8a7o5n3cStIUGZXUyVAAGgN8qUnlaFgxNQZuxQQ5qbezU05bo00ofuqostP

# Commercial Form Stripe key 4650
STRIPE_CLEARANCE_COMMERCIAL_FORM_KEY  = sk_test_51LSWq7IvMwd1uq0rN14mwtpBIJUS1YVEcV4y8mW8a7o5n3cStIUGZXUyVAAGgN8qUnlaFgxNQZuxQQ5qbezU05bo00ofuqostP


# Propane Form Stripe key 0093
STRIPE_PROPANE_FORM_KEY = sk_test_51LSWq7IvMwd1uq0rN14mwtpBIJUS1YVEcV4y8mW8a7o5n3cStIUGZXUyVAAGgN8qUnlaFgxNQZuxQQ5qbezU05bo00ofuqostP

# Sprinkler Form Stripe key 0093
STRIPE_SPRINKLER_FORM_KEY = sk_test_51LSWq7IvMwd1uq0rN14mwtpBIJUS1YVEcV4y8mW8a7o5n3cStIUGZXUyVAAGgN8qUnlaFgxNQZuxQQ5qbezU05bo00ofuqostP


# Send email Config
GMAIL_USER=demotesting115@gmail.com
GMAIL_PASS=vfggtrxmmvuxwwhc
